/*Styling for Hansen's Bike Shop


/* Styling for all pages*/
HTML {margin: 10px;
   background-color: aqua;
}

/* Styling for body*/
body {
    width: 100%;
    max-width: 1000px;
    font-size: 100%;
    margin: auto;
}

/* Styling for headers*/
h1 { 
    padding: 10px;
    text-align: center;
}

h2 { 
    padding: 10px;
    clear: both;
    text-align: center;
}

/* Styling for bicycle class*/
p.bicycle {
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
}

/* Styling for list 1*/
ol li {
   padding-left:  10px;  
}

.list1 {
    width: 25%;
    list-style-type: none;
    border: 3px solid blue;
    margin: auto;
    
}

/* Styling for navigation menu*/

#nav_menu ul {
    list-style-type: none;
}
#nav_menu ul li {
    float: left;
    border: 3px solid lime;
    width: 17.3793%;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 5px 0;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-weight: italic;
    border-right: 3px solid black;
}


/* Styling for Bike Image*/
#bikeimage1 {
    border: 5px solid Blue;
    border-radius: 20px;
    width: 100%;
    margin: auto;

}

/* Styling for Rental page*/
main {
    display: flex;
    border-radius: 20px;
    width: 100%;
}

.rental {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    flex-basis: 100%;
    justify-content: flex-end;
}

.M1 {
    text-align: center;
    background: white;
    margin: auto;
    width: 65%;
}

#bikeimage3 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 500px;
  
}

.M2 {
    text-align: center;
    background: lime;
    width: 65%;
    margin: auto;
}

#bikeimage4 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 500px;
}


.S1 {
    text-align: center;
    background: white;
    margin: auto;
    width: 65%;
}

#bikeimage5 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 500px;
}

.S2 {
    text-align: center;
    background: lime;
    width: 65%;
    margin: auto;
}

#bikeimage2 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 500px;
}


.Hel {
    text-align: center;
    background: white;
    width: 65%;
    margin: auto;
}

#helmet {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 500px;
}

footer {
    clear: both;
}


/*Media Queries*/

/* Desktop and tablet landscape layout (960px or more) */

#mobile_menu {
    display: none;
}


/* tablet portrait layout (760 to 959px) */
@media only screen and (max-width: 959){
        #nav_menu {
        display: none;
    }
}


/* mobile landscape layout (480px to 767px) */
@media only screen and (max-width: 767px){
        #nav_menu {
        display: none;
    }
        #mobile_menu {
        display: block;
    }
        .rental {
        display: block;
    }
}


/* mobile portrait layout (480px to less) */
@media only screen and (max-width: 479px){
        #nav_menu {
        display: none;
    }
        #mobile_menu {
        display: block;
    }
        .rental {
        display: block;
    }
}


