<!RENTAL PAGE!>
<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Bike Rentals</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="SlickNav-1.0.10/dist/slicknav.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>

    
    
<body>
    <header>
        <h1>Bike Rental Services</h1>
    </header>
    

    
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
            <ul>
             <li><a href="index.htm">Home</a></li>
             <li><a href="rentals.htm">Rentals</a></li>
             <li><a href="sales.htm">Sales</a></li>
             <li><a href="services.htm">Services</a></li>
             <li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav> 
    
    <br>
    <br>
    <br>
    <br>
    
    <main>
       <ol class="rental" type="I">
            <li class="M1">Mongoose Mountain 1 - $20 day - $90 week</li>
            <li class="M2">Mongoose Mountain 2 - 15$ day - $65 week</li>
            <li class="S1">Mongoose Street 1 - $20 day - $90 week</li>
            <li class="S2">Mongoose Street 2 - 15$ day - $65 week</li>
            <li class="Hel">Helmet - 5$</li>
        </ol>
    
     </main>
    
  
    <footer>
        <br>
        <h2>You are resposible for any damange done the to the rental and will be charged according to damage done. There is a $20 a day late fee for any late returns. Please call 800-244-**** with any questions.</h2>
    </footer>
    
</body>

    
</html>