<!DOCTYPE html>
<!--********************************************************** 
Title: Homepage
Use: To direct users to what they are searching for
Author: John Hansen
***********************************************************-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A simple bike shop owned by John Hansen">
    <meta name="keywords" content="bike, shop, mongoose">
    <title>Hansen's Bike Shop</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Welcome to Hansen's Bike Shop</h1>
    <h2>We sell authentic Mongoose trail and BMX bicycles anywhere from brand new to used!!</h2> 
    <img class ="bikeimage" src="Mongoose.jpg" width="500" height="500">
        <!-- Source for Bike picture= https://i5.walmartimages.com/asr/ad6dd7d8-7599-4702-99b2-192497648d9c_1.4a3db4004eb4c61243c497998f78e0bc.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff -->
    <p class ="bicycle">Below are our options for purchase. 
                        Take home a great bicycle <strong>TODAY!</strong></p>
    
<ol class="list1" ol type="I">  
    <li>Legion L500</li>
    <li>Title Pro XXL</li>
    <li>Title Expert</li>
    <li>Switchback Comp 27.5</li>
     <li>Argus ST 26</li>
 </ol>
    <!-- All bike names taken from: https://www.mongoose.com/   -->
    
    
    <footer>
        <p>Visit <a href="https://siu.edu/">SIUC Today!</a></p>
    </footer>
    
</body>
</html>

