/*Styling for Hansen's Bike Shop


/* Styling for all pages*/
HTML {margin: 10px;
   background-color: aqua;
}

/* Styling for body*/
body {
    width: 725px;
}

/* Styling for headers*/
h1 { 
    padding: 10px;
}

h2 { 
    padding: 10px;
    clear: both;
}

/* Styling for bicycle class*/
p.bicycle {
    padding-right: 5px;
    padding-left: 5px;
}

/* Styling for list 1*/
ol li {
   padding-left:  10px;  
}

/* Styling for navigation menu*/

#bikenav_menu ul {
    list-style-type: none;
}
#bikenav_menu ul li {
    float: left;
    border: 3px solid orange;
}
#bikenav_menu ul li a {
    text-align: center;
    display: block;
    width: 120px;
    padding: 1em 0;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-weight: italic;
    border-right: 3px solid black;
}

/* Styling for Bike Image*/
#bikeimage1 {
    border: 5px solid Blue;
    border-radius: 20px;
    object-position: center;
}

/* Styling for Rental page*/
main {
    float: left;
    border: 2px solid blue;
    border-radius: 20px;
    width: 225px;
}

aside {
    float: right;
    width: 225px;
    border: 2px solid blue;
    border-radius: 20px;
}

footer {
    clear: both;
}


