/*Styling for Hansen's Bike Shop


/* Styling for all pages*/
HTML {margin: 10px;
   background-color: aqua;
}

/* Styling for body*/
body {
    width: 725px;
}

/* Styling for h1*/
h1 { 
    padding: 10px;
}

/* Styling for h2*/
h2 { 
    padding: 10px
}

/* Styling for bicycle class*/
p.bicycle {
    padding-right: 5px;
    padding-left: 5px;
}

/* Styling for list 1*/
ol.list1 {
   padding-left:  10px;  
}

/* Styling for Bike Image*/
img.bikeimage {
    border: 5px solid Blue;
    border-radius: 20px;
    object-position: center;
}

/* Styling for Rental page*/
main {
    float: left;
    border-color: blue;
    width: 225px;
}

aside {
    float: right;
    width: 225px;
    border-color: blue;
}


