<!RENTAL PAGE!>
<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Bike Rentals</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
</head>
    
<body>
    <header>
        <h1>Bike Rental Services</h1>
    </header>
    
      <nav id="nav_menu">
            <ul>
             <li><a href="index.htm">Home</a></li>
             <li><a href="rentals.htm">Rentals</a></li>
             <li><a href="sales.htm">Sales</a></li>
             <li><a href="services.htm">Services</a></li>
             <li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav> 
    
    <main>
       <ol class="rent1">
            <li>Mongoose Mountain 1 - $20 day - $90 week</li>
            <li>Mongoose Mountain 2 - 15$ day - $65 week</li>
            <li>Helmet - 5$</li>
         </ol>
    </main>
    
    <aside>
        <ol class="rent2">
            <li>Mongoose Street 1 - $20 day - $90 week</li>
            <li>Mongoose Street 2 - 15$ day - $65 week</li>
            <li>Helmet - 5$</li>
        </ol>
    </aside>   
    
    <footer>
        <h2>You are resposible for any damange done the to the rental and will be charged according to damage done. There is a $20 a day late fee for any late returns. Please call 800-244-**** with any questions.</h2>
    </footer>
    
</body>

    
</html>