<!SALES PAGE!>
<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Sales</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="SlickNav-1.0.10/dist/slicknav.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
             $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
             });
        </script>
</head>
<body>
    <h1>Sales</h1>
    
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
            <ul>
             <li><a href="index.htm">Home</a></li>
             <li><a href="rentals.htm">Rentals</a></li>
             <li><a href="sales.htm">Sales</a></li>
             <li><a href="services.htm">Services</a></li>
             <li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav> 

</body>
</html>