/*Styling for Hansen's Bike Shop


/* Styling for all pages*/
HTML {margin: 10px;
   background-color: aqua;
}

/* Styling for body*/
body {
    width: 100%;
    max-width: 1000px;
    font-size: 100%;
    margin: auto;
    justify-content: center;
}

/* Styling for headers*/
h1 { 
    padding: 10px;
    text-align: center;
}

h2 { 
    padding: 10px;
    clear: both;
    text-align: center;
}

/* Styling for bicycle class*/
p.bicycle {
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
}

/* Styling for list 1*/
ol li {
   padding-left:  10px;  
}

.list1 {
    width: 25%;
    list-style-type: none;
    border: 3px solid blue;
    margin: auto;
    
}

/* Styling for navigation menu*/

#nav_menu ul {
    list-style-type: none;
}
#nav_menu ul li {
    float: left;
    border: 3px solid lime;
    width: 17.3793%;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 5px 0;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-weight: italic;
    border-right: 3px solid black;
}


/* Styling for Bike Image*/
#bikeimage1 {
    background-image: url("Mongoose_400x400.jpg");
    border: 5px solid Blue;
    border-radius: 20px;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-bottom: 5px;
    display: block;

}

#bikeimage1:hover {
    background-image: url("Mongoose2_400x400.jpg");
}

figcapture {
    display: block;
    text-align: center;
}

/* Styling for Rental page*/
main {
    display: flex;
    border-radius: 20px;
    width: 100%;
}

.rental {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    flex-basis: 100%;
    justify-content: flex-end;
}

.M1 {
    text-align: center;
    background: white;
    margin: auto;
    width: 65%;
}

#bikeimage3 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 350px;
    margin: auto;  
}

.M2 {
    text-align: center;
    background: lime;
    width: 65%;
    margin: auto;
    text-align: center; 
}

#bikeimage4 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 350px;
    margin: auto;
}


.S1 {
    text-align: center;
    background: white;
    margin: auto;
    width: 65%;
}

#bikeimage5 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 350px;
    margin: auto;
}

.S2 {
    text-align: center;
    background: lime;
    width: 65%;
    margin: auto;
}

#bikeimage2 {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 350px;
    margin: auto;
}


.Hel {
    text-align: center; 
    background: white;
    width: 65%;
    margin: auto;
}

#helmet {
    border: 5px solid Blue;
    border-radius: 20px;
    max-width: 350px;
    margin: auto;
}

footer {
    clear: both;
}


/*Styling for Sales Page */

.sale {
    display: flex;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    max-width: 100%;
    justify-items:     
    }

#video1 {
    display: flex;
    margin: auto;
    width: 50%;
    max-width: 50%;
    
    
}


/*Styling for Services Page */

	table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			overflow-x: auto;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid black;
		}

		th {
			background-color: white;
		}

		td:first-child {
			font-weight: bold;
			width: 30%;
			max-width: 200px;
		}

		td:nth-child(2) {
			width: 30%;
			max-width: 200px;
		}

		td:last-child {
			text-align: right;
			width: 40%;
			max-width: 300px;
		}

		tr:nth-child(even) {
			background-color: white;
		}

		@media only screen and (max-width: 600px) {
			td:first-child, td:nth-child(2), td:last-child {
				display: block;
				width: 100%;
				max-width: none;
			}
			td:last-child {
				text-align: left;
			}
		}
	</style>


/*Media Queries*/

/* Desktop and tablet landscape layout (960px or more) */

#mobile_menu {
    display: none;
}


/* tablet portrait layout (760 to 959px) */
@media only screen and (max-width: 959){
        #nav_menu {
        display: none;
    }
}


/* mobile landscape layout (480px to 767px) */
@media only screen and (max-width: 767px){
        #nav_menu {
        display: none;
    }
        #mobile_menu {
        display: block;
    }
        .rental {
        display: block;
    }
}


/* mobile portrait layout (480px to less) */
@media only screen and (max-width: 479px){
        #nav_menu {
        display: none;
    }
        #mobile_menu {
        display: block;
    }
        .rental {
        display: block;
    }
}


