<!SALES PAGE!>
<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Sales</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="SlickNav-1.0.10/dist/slicknav.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
             $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
             });
        </script>
        <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <h1>Sales</h1>
    
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
            <ul>
             <li><a href="index.htm">Home</a></li>
             <li><a href="rentals.htm">Rentals</a></li>
             <li><a href="sales.htm">Sales</a></li>
             <li><a href="services.htm">Services</a></li>
             <li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav> 
    

    <video id="video1"
           src="BikeVid2.mp4"
           autoplay
           controls
           loop
           muted>
    
    </video>

    <main>
       <ol class="sale" type="I">
            <li class="M1">Mongoose Mountain 1 250$
                <img id ="bikeimage3" src="Mongoose3.jpg">
            </li>
            <li class="M2">Mongoose Mountain 2 350$
                <img id ="bikeimage4" src="Mongoose4.jpg">
            </li>
            <li class="S1">Mongoose Street 1 200$
                <img id ="bikeimage5" src="Mongoose5.jpg">
            </li>
            <li class="S2">Mongoose Street 2 300$
                <img id ="bikeimage2" src="Mongoose2.jpg">
            </li>
        </ol>
    </main>
    
    <footer>
        <h2>All sales are final and come with a 30 day money back guarantee for any malfunctions from regular use. Please call 800-244-**** with any questions.
        </h2>
    </footer>
    
   
    
    
</body>
</html>