<!SERVICES PAGE!>
<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Services</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="SlickNav-1.0.10/dist/slicknav.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
        <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <h1>Services</h1>
    
    
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
            <ul>
             <li><a href="index.htm">Home</a></li>
             <li><a href="rentals.htm">Rentals</a></li>
             <li><a href="sales.htm">Sales</a></li>
             <li><a href="services.htm">Services</a></li>
             <li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav> 

    <table>
		<thead>
			<tr>
				<th>Service</th>
				<th>Description</th>
				<th>Cost</th>
				<th>Turnaround Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Safety Checks</td>
				<td>Basic checkup for overall bike safety</td>
				<td>$10</td>
				<td>30 minutes</td>
			</tr>
			<tr>
				<td>Brake Adjustments</td>
				<td>Adjusting the brakes for better performance</td>
				<td>$20</td>
				<td>1 hour</td>
			</tr>
			<tr>
				<td>Clean up and Lube</td>
				<td>Cleaning and lubricating the bike for better performance</td>
				<td>$30</td>
				<td>2 hours</td>
			</tr>
			<tr>
            <td>Tire Repair</td>
				<td>Fixing flats or replacing tires</td>
				<td>$25 + parts</td>
				<td>1-2 days</td>
			</tr>
			<tr>
				<td>Seat and Handlebar Adjustments</td>
				<td>Adjusting the seat and handlebar for better comfort</td>
				<td>$15</td>
				<td>30 minutes</td>
			</tr>
			<tr>
				<td>Cable Replacement</td>
				<td>Replacing worn out cables for better performance</td>
				<td>$30 + parts</td>
				<td>1-2 days</td>
			</tr>
			<tr>
				<td>Parts Replacement</td>
				<td>Replacing worn out or broken parts for better performance</td>
				<td>Varies</td>
				<td>Varies</td>
			</tr>
			<tr>
				<td>Repair Bike Chain</td>
				<td>Fixing a broken or stuck bike chain</td>
				<td>$20 + parts</td>
				<td>1-2 days</td>
			</tr>
		  <tr>
				<td>Calibrate Gears</td>
				<td>Adjust and fine-tune the bike's gears for smooth shifting</td>
				<td>$25</td>
				<td>1-2 days</td>
			</tr>
			<tr>
				<td>Adjust Wheel Hubs</td>
				<td>Adjust the bearings in the wheel hubs for optimal performance and durability</td>
				<td>$20</td>
				<td>1 day</td>
			</tr>
			<tr>
				<td>Other Miscellaneous Repairs</td>
				<td>Repair any other bike-related issues not covered by the above services</td>
				<td>Varies</td>
				<td>Varies</td>
			</tr>

